version-id:0.20
platform-version:110.0
# Link to the IntellIJ IDEA 11 RC. More details are available here: http://www.jetbrains.com/idea/nextversion/
idea.download.url=http://download.jetbrains.com/idea/ideaIU-111.41.zip
